\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mlp}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Theory}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Multilayered perceptron neural network}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  some text about it\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layers}{{1}{3}{some text about it\relax }{figure.caption.6}{}}
\citation{dataset}
\citation{preprocessing}
\newlabel{eq:weight}{{1}{4}{Multilayered perceptron neural network}{equation.0.0.1}{}}
\newlabel{eq:activate}{{2}{4}{Multilayered perceptron neural network}{equation.0.0.2}{}}
\@writefile{toc}{\contentsline {section}{Method}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing training set}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Train network}{5}{section*.9}}
\citation{kristoffer}
\@writefile{toc}{\contentsline {subsection}{Application}{6}{section*.10}}
\newlabel{eq:1}{{3}{6}{Application}{equation.0.0.3}{}}
\citation{opencv}
\citation{dataset}
\citation{app}
\newlabel{eq:2}{{4}{7}{Application}{equation.0.0.4}{}}
\newlabel{eq:3}{{5}{7}{Application}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Snapshots from the application\relax }}{8}{figure.caption.13}}
\newlabel{fig:result}{{2}{8}{Snapshots from the application\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results from training\relax }}{8}{table.caption.14}}
\newlabel{table}{{1}{8}{Results from training\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion and conclusion}{8}{section*.15}}
\bibcite{mlp}{1}
\bibcite{dataset}{2}
\bibcite{preprocessing}{3}
\bibcite{kristoffer}{4}
\bibcite{opencv}{5}
\bibcite{app}{6}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.17}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
